.w {
  margin: 0 auto;
  width: 1200px;
}

.m-b-20 {
  margin-bottom: 20px;
}
.m-b-50 {
  margin-bottom: 50px;
}
.m-b-100 {
  margin-bottom: 100px;
}

.t-a-center {
  text-align: center;
}

.hidden {
  display: none;
}
