.inside-body {
    position: relative;
    height: calc(~'100% - 65px');
    display: flex;
    justify-content: flex-start;

    .inside-body-left {
        width: 300px;
        padding: 10px;
    }

    .inside-body-right {
        width: 100%;
    }
}