.food-regulation {
  padding: 15px 20px;
  overflow: scroll;

  table {
    width: 100%;
    border-color: green;

    th, td {
      padding: 15px;
      width: 100px;
    }

    th {
      width: 100px;
      background: #f2ffee;
    }
  }
}
